Picanha Nobre 124,00
Tiras de Alcatra 98,00
Costela sem Osso 76,00
Contra Defumado 47,80
Filé Mignon VIP 102,50
Fraldinha Angus 89,90
Assado de Tira 112,30
Cupim Premium 63,70
Paleta Bovina 54,60
Coxão Mole 71,40
Patinho Selecionado 67,90
Maminha Nobre 93,20
Lagarto Fatiado 59,50
Picanha Uruguaia 134,90
Acém Especial 48,30
Costela Gaúcha 82,75
Filé de Costela 106,80
Alcatra com Maminha 95,00
Miolo de Alcatra 88,00
Bife Ancho 109,00
Contrafilé Angus 117,50
Fraldinha Tradicional 83,30
Maminha de Angus 96,20
Ponta de Peito 56,00
Paleta com Osso 49,90
Cupim Temperado 68,70
Acém Moído 44,10
Picanha Fatiada 129,60
Contra Filé Bovino 101,30
Costela de Chão 84,90
Picanha Black Angus 145,90
Miolo da Paleta 52,60
Patinho Moído 58,40
Filé Duplo 99,90
Assado de Tira Angus 119,40
Coxão Duro 61,70
Alcatra Suína 42,30
Fraldinha Fatiada 87,90
Filé Mignon com Bacon 113,50
Costela Bovina Fina 78,00
Picanha Suína 39,80
Peito Bovino 53,90
T-Bone Premium 124,80
Prime Rib 132,60
Tomahawk 149,90
Entrecôte 121,30
Short Rib 118,00
Picanha Australiana 139,70
Picanha Grelhada 127,50
Bife de Chorizo 108,90
Contra File Fatiado 96,40
Fraldinha Premium 91,70
Costela Minga 73,50
Patinho Bovino 66,30
Maminha Grelhada 92,80
Picanha Tradicional 125,00
Capa de Contra 59,20
Lagarto Redondo 60,40
Alcatra Top 87,60
Acém Bovino 46,70
Coxão Mole Fatiado 72,50
Paleta Temperada 51,90
Cupim Angus 69,40
Contra File Grelhado 100,00
Picanha Argentina 138,00
Filé Mignon Fatiado 110,00
Fraldinha na Manteiga 90,00
Costela Defumada 79,60
Bife de Tira 107,40
Tiras de Contra 97,80
Peito Temperado 55,00
Maminha com Alho

94,30
Patinho em Cubos 65,20
Ponta de Peito Suína 45,70
Picanha Especial 130,20
Paleta Sem Osso 50,80
Lagarto Assado 62,00
Acém com Osso 43,30
Coxão Duro em Cubos 63,90
Alcatra de Angus 92,40
Cupim com Alho 66,10
Contra Defumado Grelhado 49,90
Costela ao Alho 77,30
Picanha Grelhada Angus 137,40
Filé de Alcatra 99,10
Maminha na Brasa 91,00
Fraldinha com Ervas 88,70
Bife do Vazio 86,00
Costela Fatiada 75,90
Contra File Bovino 103,70
T-Bone Bovino 126,90
Miolo de Coxão 69,10
Picanha Suína Defumada 42,70
Fraldinha na Mostarda 89,20
Acém Grelhado 47,20
Alcatra com Alho 89,50
Cupim na Brasa 67,00
Filé Mignon Black 115,90
Costela Premium 80,00
Picanha no Espeto 132,00
